name: Test
on:
  workflow_dispatch:
jobs:
  test_build_umh:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: setup-msbuild
      uses: microsoft/setup-msbuild@v2
      with:
        vs-version: '[17.0, 18.0)'
    - name: build
      run: |
        msbuild umh/capemon.sln /t:build /p:Configuration=Release;Platform=x64
